<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:daily="http://schemas.android.com/apk/res/jp.knkedge"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <Button android:id="@+id/imageButton1" android:layout_height="46dp"
    	android:onClick="onClickButton" android:layout_width="130dp"></Button>
    <TextView android:text="日数" android:textAppearance="?android:attr/textAppearanceLarge"
    	android:id="@+id/textDay" android:layout_width="58dp" android:layout_height="44dp"></TextView>
    <LinearLayout android:id="@+id/linearLayout1" android:orientation="vertical"
    	android:layout_width="match_parent" android:layout_height="48dp">
        <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent"
        	android:weightSum="1" android:layout_height="wrap_content">
            <TextView android:text="経験値" android:layout_width="wrap_content"
            	android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textExp"
            	android:layout_height="wrap_content" android:layout_weight="0.36"></TextView>
            <TextView android:layout_height="wrap_content" android:text="Level"
            	android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textLevel"
            	android:gravity="right" android:layout_width="69dp"></TextView>
        </LinearLayout>
        <jp.knkedge.BarView android:id="@+id/barview" android:layout_height="wrap_content"
        	android:layout_width="match_parent"></jp.knkedge.BarView>
    </LinearLayout>

</LinearLayout>
